package codes

type Language string

// See https://en.wikipedia.org/wiki/IETF_language_tag

const (
	Afrikaans        Language = "af"
	Amharic          Language = "am"
	Arabic           Language = "ar"
	Mapudungun       Language = "arn"
	Assamese         Language = "as"
	Azeri            Language = "az"
	Bashkir          Language = "ba"
	Belarusian       Language = "be"
	Bulgarian        Language = "bg"
	Bengali          Language = "bn"
	Tibetan          Language = "bo"
	Breton           Language = "br"
	Bosnian          Language = "bs"
	Catalan          Language = "ca"
	Corsican         Language = "co"
	Czech            Language = "cs"
	Welsh            Language = "cy"
	Danish           Language = "da"
	German           Language = "de"
	Lower            Language = "dsb"
	Divehi           Language = "dv"
	Greek            Language = "el"
	English          Language = "en"
	Spanish          Language = "es"
	Estonian         Language = "et"
	Basque           Language = "eu"
	Persian          Language = "fa"
	Finnish          Language = "fi"
	Filipino         Language = "fil"
	Faroese          Language = "fo"
	French           Language = "fr"
	Frisian          Language = "fy"
	Irish            Language = "ga"
	Scottish         Language = "gd"
	Galician         Language = "gl"
	Alsatian         Language = "gsw"
	Gujarati         Language = "gu"
	Hausa            Language = "ha"
	Hebrew           Language = "he"
	Hindi            Language = "hi"
	Croatian         Language = "hr"
	Upper            Language = "hsb"
	Hungarian        Language = "hu"
	Armenian         Language = "hy"
	Indonesian       Language = "id"
	Igbo             Language = "ig"
	Yi               Language = "ii"
	Icelandic        Language = "is"
	Italian          Language = "it"
	Inuktitut        Language = "iu"
	Japanese         Language = "ja"
	Georgian         Language = "ka"
	Kazakh           Language = "kk"
	Greenlandic      Language = "kl"
	Khmer            Language = "km"
	Kannada          Language = "kn"
	Korean           Language = "韓國語"
	조선말              Language = "ko"
	Konkani          Language = "kok"
	Kyrgyz           Language = "ky"
	Luxembourgish    Language = "lb"
	Lao              Language = "lo"
	Lithuanian       Language = "lt"
	Latvian          Language = "lv"
	Maori            Language = "mi"
	Macedonian       Language = "mk"
	Malayalam        Language = "ml"
	Mongolian        Language = "mn"
	Mohawk           Language = "moh"
	Marathi          Language = "mr"
	Malay            Language = "ms"
	Maltese          Language = "mt"
	Burmese          Language = "my"
	NorwegianBokmål  Language = "nb"
	Nepali           Language = "ne"
	Dutch            Language = "nl"
	NorwegianNynorsk Language = "nn"
	Norwegian        Language = "no"
	Sesotho          Language = "nso"
	Occitan          Language = "oc"
	Oriya            Language = "or"
	Punjabi          Language = "pa"
	Polish           Language = "pl"
	Dari             Language = "prs"
	Pashto           Language = "ps"
	Portuguese       Language = "pt"
	KIche            Language = "quc"
	Quechua          Language = "quz"
	Romansh          Language = "rm"
	Romanian         Language = "ro"
	Russian          Language = "ru"
	Kinyarwanda      Language = "rw"
	Sanskrit         Language = "sa"
	Yakut            Language = "sah"
	SamiNorthern     Language = "se"
	Sinhala          Language = "si"
	Slovak           Language = "sk"
	Slovenian        Language = "sl"
	SamiSouthern     Language = "sma"
	SamiLule         Language = "smj"
	SamiInari        Language = "smn"
	SamiSkolt        Language = "sms"
	Albanian         Language = "sq"
	Serbian          Language = "sr"
	Swedish          Language = "sv"
	Kiswahili        Language = "sw"
	Syriac           Language = "syr"
	Tamil            Language = "ta"
	Telugu           Language = "te"
	Tajik            Language = "tg"
	Thai             Language = "th"
	Turkmen          Language = "tk"
	Setswana         Language = "tn"
	Turkish          Language = "tr"
	Tatar            Language = "tt"
	Tamazight        Language = "tzm"
	Uyghur           Language = "ug"
	Ukrainian        Language = "uk"
	Urdu             Language = "ur"
	Uzbek            Language = "uz"
	Vietnamese       Language = "vi"
	Wolof            Language = "wo"
	IsiXhosa         Language = "xh"
	Yoruba           Language = "yo"
	Chinese          Language = "zh"
	IsiZulu          Language = "zu"
)
